# api-controle-simulados

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sas/api/: ApiControleSimuladosApplication.java
src/main/java/br/com/sas/api/config/: DBConfiguration.java  SwaggerConfig.java
src/main/java/br/com/sas/api/controllers/: AlunoController.java  AppController.java
src/main/java/br/com/sas/api/dtos/: AlternativaDto.java  AlunoDto.java  GabaritoDto.java  GenericDto.java  NivelDto.java  ProvaDto.java  SimuladoDto.java  TipoCalculoProvaDto.java
src/main/java/br/com/sas/api/entities/: Alternativa.java  Aluno.java  Gabarito.java  GenericEntity.java  LancamentoSimulado.java  Nivel.java  ParametrosServico.java  Prova.java  Questao.java  RespostasAluno.java  Simulado.java  TipoCalculoProva.java
src/main/java/br/com/sas/api/repositories/: AlunoRepository.java  NivelRepository.java  ParametrosServicoRepository.java  SimuladoRepository.java
src/main/java/br/com/sas/api/response/: Response.java
src/main/java/br/com/sas/api/services/: AlternativaService.java  AlunoService.java  NivelService.java  ParametrosServicoService.java  ProvaService.java  QuestaoService.java  SimuladoService.java
src/main/java/br/com/sas/api/services/impl/: AlunoServiceImpl.java
src/main/java/br/com/sas/entities/: Aluno.java  Gabarito.java  LancamentoSimulado.java  Nivel.java  Prova.java  Simulado.java
src/main/java/br/com/sas/repositories/: AlunoRepository.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application.properties
src/main/resources/db/migration/: V1__CriacaoDB.sql  V1__CriacaoDB.sql.mv.db  V1__CriacaoDB.sql.trace.db  V2__Insercao_de_dados_iniciais.sql
src/main/resources/db/migration/H2/: V2__Insercao_de_dados_iniciais.sql
src/main/resources/db/migration/Mysql/: V1__CriacaoDB_Mysql.sql
src/test/java/br/com/sas/api/: ApiControleSimuladosApplicationTests.java
